# WeatherMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eh/com/spweathertest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/eh/com/workmatetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eh/com/spweathertest/adapters/: OnItemClickListerner.kt  RecyclerAdapter.kt
app/src/main/java/eh/com/spweathertest/database/: AppDatabase.kt  WeatherDAO.kt
app/src/main/java/eh/com/spweathertest/model/: Country.kt  ErrorResponse.kt  SearchResponse.kt  WeatherResponse.kt
app/src/main/java/eh/com/spweathertest/network/: RestApiService.kt  RetrofitInstance.kt  SupportInterceptor.kt
app/src/main/java/eh/com/spweathertest/reposistories/: DatabaseReposistory.kt  TestDao.java  WeatherReposistory.kt
app/src/main/java/eh/com/spweathertest/view/: DetailActivity.kt  MainActivity.kt
app/src/main/java/eh/com/spweathertest/viewmodel/: MainViewModel.kt
app/src/main/java/eh/com/workmatetest/model/: ClockInResponse.kt  ClockOutResponse.kt  ErrorResponse.kt  StaffInfoResponse.kt
app/src/main/java/eh/com/workmatetest/network/: CheckingInternetConnection.kt  RestApiService.kt  RetrofitInstance.kt  SupportInterceptor.kt
app/src/main/java/eh/com/workmatetest/reposistories/: StaffReposistory.kt
app/src/main/java/eh/com/workmatetest/utils/: Utils.kt
app/src/main/java/eh/com/workmatetest/view/: MainActivity.kt  ProgressDialogFragment.kt
app/src/main/java/eh/com/workmatetest/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: circular_button.xml  customized_progress_bar.xml
app/src/main/res/font/: helve_fontfamily.xml
app/src/main/res/layout/: activity_main.xml  detail_layout.xml  item_layout.xml  progress_dialog_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/eh/com/spweathertest/: ExampleUnitTest.kt  MainViewModelUnitTest.java
app/src/test/java/eh/com/workmatetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
